{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "APIBaseUri": "https://localhost:7253/api",
    "SessionTimeoutMin": "60",
    "LICID": "EAAAAJW6iiIhPcxBGJX6rJ1obe0o9Z5kFT7oorvW4rVhd/8Mf/efZU+QWos7zwrRbAZtT905UwKWv44Q5675BZR5qGKFx25piV9ul/Clpn0C5PvS",
    "SYSPROD": "WEBUI",
    "LocationId": "1",
    "KioskId": "1",
    "KIOSK_CLIENT_PRINTAPI": "http://{0}:8182/api/"

  }
}