{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "APIBaseUri": "https://localhost:7253/api",
    "SessionTimeoutMin": "60",
    "LICID": "EAAAAECK5UrhmkZCS9nwcOTRuXPIX7vlL1VAlUQn8RbMats2MF/AdUdSFQE4IW+5rfOCRO0gzrH9h/8Ufj+Tv3Rpubi0gP0WiqcQj/AkY/a9NnAt",
    "SYSPROD": "WEBUI"
  }
}