{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "AppSettings": {
    "APIBaseUri": "http://localhost:1541/api",
    "SessionTimeoutMin": "60",
    "LICID": "EAAAANUCDS+wwbmbdBHS9hrm+OU1nbOnDtXB0v3J4bQOPZctCuIKYM6LfwqcWgG2DP/HvN4jd68fc2NLV+bVV3CDJ76f8AXmh+z1mDSsiMMQVChI",
    "SYSPROD": "APPAPI",
    "DAID": "data source=DESKTOP-ES6N859;initial catalog=SFA-VMS-AWS;persist security info=True;user id=sa;password=P@55w0rd;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True",
    "SKID": ""
  }
}